@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

@font-face {
  font-family: 'MyFont';
  src: url('../font/UniviaPro-Regular\ 400.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
}

body {
  font-family: 'MyFont', sans-serif;
}

/* Fonts */
:root {
  --default-font: 'MyFont', sans-serif;
  --heading-font: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --nav-font: "Lato", sans-serif;
}

/* Global Colors */
:root {
  --background-color: #ffffff;
  --background-color-rgb: 255, 255, 255;
  --default-color: #212529;
  --default-color-rgb: 33, 37, 41;
  --accent-color: #CB2F1D;
  --accent-color-rgb: 232, 69, 69;
  --heading-color: #32353a;
  --heading-color-rgb: 50, 53, 58;
  --contrast-color: #ffffff;
  --contrast-color-rgb: 255, 255, 255;
}

/* Nav Menu Colors */
:root {
  --nav-color: #3a3939;
  --nav-hover-color: #e84545;
  --nav-dropdown-color: #3a3939;
  --nav-dropdown-hover-color: #e84545;
  --nav-dropdown-background-color: #ffffff;
}

/* Smooth scroll */
:root {
  scroll-behavior: smooth;
}

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  color: var(--default-color);
  background-color: var(--background-color);
  font-family: var(--default-font);
}

a {
  color: var(--accent-color);
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  color: rgba(var(--accent-color-rgb), 0.7);
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--heading-color);
}

/*--------------------------------------------------------------
# Global Header
--------------------------------------------------------------*/
.header {
  --background-color: #ffffff;
  color: var(--default-color);
  background-color: var(--background-color);
  padding: 1px 0;
  transition: all 0.5s;
  z-index: 997;
  max-height: 80px;
}

.header .logo img {
  max-height: 80px;
  left: 20px;
  position: absolute;
  margin-right: auto;
}

.header h1 {
  font-size: 26px;
  margin-top: 54px;
  height: 80px;
  color: var(--accent-color);
  font-weight: bold;
}

.event-details .container-filed {
  padding: 20px;
  background-color: #f8f9fa;
}

.event-details .container-filed .icon-field {
  display: flex;
  align-items: center;
  justify-content: center;
}

.event-details .container-filed .icon {
  width: 30px;
  height: 30px;
}

@media (max-width: 767px) {
  .event-details .container-filed {
    padding: 10px;
  }

  .event-details .container-filed .icon {
    width: 20px;
    height: 20px;
  }
}

/* Mobile Navigation */
@media (max-width: 1199px) {
  .header .logo img {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    left: 0px;
  }
}


/* Global Header on page scroll
------------------------------*/
.scrolled .header {
  --background-color: #ffffff;
  --heading-color: #444444;
  --nav-color: #444444;
  --nav-hover-color: #e84545;
  box-shadow: 0 0 30px 10px rgba(0, 0, 0, 0.1);
}

/* Global Scroll Margin Top
------------------------------*/
section {
  scroll-margin-top: 90px;
}

@media (max-width: 1199px) {
  section {
    scroll-margin-top: 66px;
  }
}

/* Home Page Custom Header
------------------------------*/
.index-page .header {
  --background-color: rgba(255, 255, 255, 0);
  --heading-color: #ffffff;
  --nav-color: rgba(255, 255, 255, 0.515);
  --nav-hover-color: #ffffff;
}

.index-page .header .cta-button,
.index-page .header .title {
  display: none;
}

.red-progress {
  position: absolute;
  bottom: 0px;
  width: 0%;
  background-color: var(--accent-color);
  height: 2px;
  display: none;
}

/* Home Page Custom Header on page scroll
------------------------------*/
.index-page.scrolled .header {
  --background-color: #ffffff;
  --heading-color: #444444;
  --nav-color: #444444;
  --nav-hover-color: #d83535;
}

.index-page.scrolled .header .cta-button,
.index-page.scrolled .header .title,
.index-page.scrolled .header .red-progress {
  display: block;
}

/*--------------------------------------------------------------
# Scroll Top Button
--------------------------------------------------------------*/
.scroll-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 99999;
  background-color: var(--accent-color);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  transition: all 0.4s;
}

.scroll-top i {
  font-size: 24px;
  color: #ffffff;
  line-height: 0;
}

.scroll-top:hover {
  background-color: rgba(var(--accent-color-rgb), 0.8);
  color: #ffffff;
}

.scroll-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Sections
--------------------------------------------------------------*/
section,
.section {
  color: var(--default-color);
  background-color: var(--background-color);
  padding: 60px 0;
  overflow: clip;
}

/*--------------------------------------------------------------
# Section Title
--------------------------------------------------------------*/
.section-title {
  text-align: center;
  padding-bottom: 60px;
}

.section-title h2 {
  font-size: 32px;
  font-weight: 700;
  position: relative;
  color: #CB2F1D;
}


.section-title p {
  margin-bottom: 0;
}


/*--------------------------------------------------------------
# Home Page
--------------------------------------------------------------*/
/* Hero Section - Home Page
------------------------------*/
/* Base styles for hero section */
.hero {
  --default-color: #ffffff;
  --default-color-rgb: 255, 255, 255;
  --background-color: #000000;
  --background-color-rgb: 0, 0, 0;
  width: 100%;
  min-height: 100vh;
  position: relative;
  padding: 160px 0 80px 0;
}

.hero .image-bg {
  background-image: url(../image/bg/dubai.webp);
  background-position: 20% 80%;
  background-repeat: no-repeat;
  background-size: cover;
  transform: scaleX(-1);
  position: absolute;
  top: 0%;
  width: 100%;
  height: 100%;
}


/* Styles for overlay image inside hero */
/* .hero img {
  position: absolute;
  inset: 0;
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  z-index: 1;
  mix-blend-mode:soft-light;
} */

.hero .star {
  position: absolute;
  inset: 0;
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  z-index: 2;
}


.hero:before {
  content: "";
  /* background: rgba(var(--background-color-rgb), 0.5); */
  position: absolute;
  inset: 0;
  z-index: 2;
}

.hero .container {
  top: -100px;
  position: relative;
  z-index: 3;
}


.hero h2 {
  color: #171717;
  margin: 0;
  font-size: 66px;
  font-weight: 900;
  text-shadow: 8px 8px 16px rgba(255, 255, 255, 0.5);
  /* Adjust the values for your desired shadow */
}


.hero p {
  color: rgba(var(--default-color-rgb), 0.8);
  margin: 5px 0 0 0;
  font-size: 20px;
}


@media (max-width: 768px) {
  .hero h2 {
    font-size: 32px;
  }

  .hero p {
    font-size: 18px;
  }
}

/* width */
::-webkit-scrollbar {
  width: 15px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px transparent;
  border-radius: 5px;
  background: transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #CB2F1D;
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #b30000;
}




#spin-1:after {
  content: "";
  animation: spin-1 3s linear infinite;
}

@keyframes spin-1 {
  0% {
    opacity: 1;
    content: "Dubai";
  }


  100% {
    opacity: 1;
    content: "دبي";
  }
}

#spin-2:after {
  content: "";
  animation: spin-2 3s linear infinite;
}

@keyframes spin-2 {
  0% {
    opacity: 1;
    content: "raw stories";
  }

  100% {
    opacity: 1;
    content: "قصص خام";
  }
}

#spin-3:after {
  content: "";
  animation: spin-3 1.5s linear infinite;
}

@keyframes spin-3 {
  0% {
    opacity: 1;
    content: "Dubai Raw Stories";
  }

  100% {
    opacity: 1;
    content: "قصص دبي الخام";
  }
}


/* CSS */
.cta-button {
  appearance: button;
  background-color: transparent;
  background-image: linear-gradient(to bottom, #fff, #ffffff);
  border: 0 solid #ebe5e5;
  border-radius: .5rem;
  box-sizing: border-box;

  column-gap: 1rem;
  cursor: pointer;
  display: flex;
  font-size: 100%;
  font-weight: 700;
  line-height: 24px;
  margin: 0;
  outline: 2px solid transparent;
  padding: 1rem 1.5rem;
  text-align: center;
  text-transform: none;
  transition: all .1s cubic-bezier(.4, 0, .2, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  box-shadow: 2px 2px 2px 2px #cb2e1da8;
}

.cta-button a {
  color: #000000;
}

.cta-button:hover a {
  color: #CB2F1D;
}

.cta-button:active {
  background-color: #f3f4f6;
  box-shadow: -1px 2px 5px #cb2e1d67, 0px 1px 1px #cb2e1d77;
  transform: translateY(0.125rem);
}

.cta-button:focus {
  box-shadow: #cb2e1d44 0 0 0 4px, -6px 8px 10px #cb2e1d71, 0px 2px 2px #cb2e1d79;
}

.main-cla-btn {
  all: unset;
  width: 100px;
  height: 30px;
  font-size: 16px;
  background: transparent;
  border: none;
  position: relative;
  color: #f0f0f0;
  cursor: pointer;
  z-index: 1;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.main-cla-btn::after,
.main-cla-btn::before {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -99999;
  transition: all .4s;
}

.main-cla-btn::before {
  transform: translate(0%, 0%);
  width: 100%;
  height: 100%;
  background: #28282d;
  border-radius: 10px;
}

.main-cla-btn::after {
  transform: translate(10px, 10px);
  width: 35px;
  height: 35px;
  background: #cb2e1db8;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 50px;
}

.main-cla-btn:hover::before {
  transform: translate(5%, 20%);
  width: 110%;
  height: 110%;
}

.main-cla-btn:hover::after {
  border-radius: 10px;
  transform: translate(0, 0);
  width: 100%;
  height: 100%;
}

.main-cla-btn:active::after {
  transition: 0s;
  transform: translate(0, 5%);
}

.icon-field {
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-field .icon {
  width: 30px;
  height: 30px;
}

.scrolldown {
  left: 49%;
  transform: translateX(-50%) translateY(0%) rotate(45deg);
  opacity: 0;
}


@keyframes scrolldown {
  0% {
    transform: translateY(20%) rotate(45deg);
    opacity: 0.7;
  }

  50% {
    transform: translateY(0%) rotate(45deg);
    opacity: 0.2;
  }

  100% {
    transform: translateY(20%) rotate(45deg);
    opacity: 0.7;
  }
}

/* About Section - Home Page
------------------------------*/
.about {
  --background-color: #f4f4f4;
}

.about .content h3 {
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  color: var(--accent-color);
  border-radius: 7px;
  display: inline-block;
}


.about h5,
.about .content p {
  text-align: justify;
}

.about .content p:last-child {
  margin-bottom: 0;
}

.primary-text {
  color: #CB2F1D;
}


/* speakers Section - Home Page
------------------------------*/
.member .card {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  cursor: pointer;
  height: 250px;
}

.member:hover .card::before {
  content: '';
  position: absolute;
  width: 150px;
  height: 150%;
  background: #CB2F1D;
  animation: animate 4s linear infinite;
}

.member .card::after {
  content: '';
  position: absolute;
  inset: 4px;
  background: #ffffff;
 border-radius: 5px;
}

@keyframes animate {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.member .card .card-body {
  position: relative;
  z-index: 10;
}
.member .rounded-circle {
  transition: border-color 0.5s ease, transform 0.5s ease;
  transform: scale(0.7);
}
.member:hover .rounded-circle {
  border: 2px solid #CB2F1D;
  transition: border-color 0.5s ease, transform 0.5s ease;
  transform: scale(1);
}





/* img-section - Home Page
------------------------------*/
.img-section img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  z-index: 1;
  margin-bottom: -1px;
}